<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header -->
    <header>
        <!-- navigation bar -->
        <nav>
            <!-- spotify logo -->
            <div class="spotify-logo">
                <img src="/images/logo.jpg" alt="logo" loading="lazy" width="60px">
            </div>
            <!-- search bar and home logo-->
            <div class="search-bar-home-icon">
                <!-- home icon logo -->
                <div class="home-logo">
                    <img src="/images/home-icon.png" alt="home" loading="lazy" id="home">
                </div>
                <!-- seach bar -->
                <div class="search-bar">
                    <div class="bar-content">
                        <img src="/images/search-icon.png" alt="search" loading="lazy" width="35px" id="search">
                        <div class="search-text">What do you want to play?</div>
                    </div>
                    <div class="verticalbar-folder">
                        <div id="vertical-bar"></div>  <!-- veritical pipe -->
                        <img src="/images/folder.png" alt="" loading="lazy" width="35px" id="folder-logo">
                    </div>
                </div>
            </div>
    
            <!-- button container -->
            <div class="button-container">
                <button class="signup-btn">Sign up</button>
                <button class="signin-btn">Log in</button>
            </div>
    
        </nav>
    </header>

    <!-- main content and footer links -->
    <main class="all-content">

        <!-- main section -->
        <div class="section">
            <div class="main-container">
        
                <!-- first row container -->
                 <div class="links">
                     <a href="#" class="popular">Popular artist</a>
                     <a href="#" class="show">Show all</a>
                 </div>
        
                <div class="first-row">
                    <!-- card 1 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/pritam.jpg" alt="pritam-image" loading="lazy" id="pritam-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card2 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/sachin-jigar.jpg" alt="pritam-image" loading="lazy" id="pritam-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card3 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/A-R-reheman.jpg" alt="pritam-image" loading="lazy" id="pritam-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card4 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/arijiy-singh.jpg" alt="pritam-image" loading="lazy" id="pritam-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/atif-aslam.jpg" alt="pritam-image" loading="lazy" id="pritam-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/ravichndran.jpg" alt="pritam-image" loading="lazy" id="pritam-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
        
        
            </div>
        
            <div class="main-container">
        
                <!-- first row container -->
                 <div class="links">
                     <a href="#" class="popular">Popular albums and singles</a>
                     <a href="#" class="show">Show all</a>
                 </div>
        
                <div class="first-row">
                    <!-- card 1 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/ashiqui2.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card2 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/glory.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card3 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/jo-tum-mere-ho.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card4 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/patandar.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/memories.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/deewani.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
        
        
            </div>
        
            <div class="main-container">
        
                <!-- first row container -->
                 <div class="links">
                     <a href="#" class="popular">Popular radio</a>
                     <a href="#" class="show">Show all</a>
                 </div>
        
                <div class="first-row">
                    <!-- card 1 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/dilijit-dosangh.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card2 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/lata-mangeshkar.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card3 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/KK.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card4 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/kumar-sanu.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/ghosal.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/arijit-radio.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
        
        
            </div>
            
            <div class="main-container">
        
                <!-- first row container -->
                 <div class="links">
                     <a href="#" class="popular">Top song</a>
                     <a href="#" class="show">Show all</a>
                 </div>
        
                <div class="first-row">
                    <!-- card 1 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/to[-song-global.png" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card2 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/top-50.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card3 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/top-india.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card4 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/viral-50-global.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/top-song-usa.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/top-50-usa.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
        
        
            </div>
        
            <div class="main-container">
        
                <!-- first row container -->
                 <div class="links">
                     <a href="#" class="popular">Playlist from our editor</a>
                     <a href="#" class="show">Show all</a>
                 </div>
        
                <div class="first-row">
                    <!-- card 1 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/patandar.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card2 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/RNB.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card3 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/rapkaviar.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card4 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/TTH.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card5 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/phonk.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
        
                    <!-- card6 -->
                    <div class="first-card">
                        <div class="card">
                            <div class="card-image">
                                <img src="/images/viva-latino.jpg" alt="pritam-image" loading="lazy" id="image-image">
                                <img src="/images/play-button (1).png" alt="play-button" width="60px" loading="lazy" id="play-button">
                            </div>
                            <div class="text">
                                <p id="artist-name">Pritam</p>
                                <span class="artist-text">Artist</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
        
        
            </div>
        </div>
        
        <!-- footer links -->
        <footer>
            <div class="footer-container">

                <!-- col1 -->
                <div class="column-one">
                    <ul>
                        <h3 id="Company">Company</h3>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">For the Record</a></li>
                    </ul>
                </div>
                <!-- col2 -->
                <div class="column-one">
                    <ul>
                        <h3 id="Company">Communities</h3>
                        <li><a href="#">For Artists</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Vendors</a></li>
                    </ul>
                </div>
                <!-- col3 -->
                <div class="column-one">
                    <ul>
                        <h3 id="Company">Useful links</h3>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Free Mobile App</a></li>
                    </ul>
                </div>
                <!-- col4 -->
                <div class="column-one">
                    <ul>
                        <h3 id="Company">Spotify Plans</h3>
                        <li><a href="#">Premium Individual</a></li>
                        <li><a href="#">Premium Duo</a></li>
                        <li><a href="#">Premium Family</a></li>
                        <li><a href="#">Premium Student</a></li>
                        <li><a href="#">Spotify Free</a></li>
                    </ul>
                </div>

                <div class="column-one">
                    <ul>
                        <h3 id="Company">Spotify Plans</h3>
                        <li><a href="#">Premium Individual</a></li>
                        <li><a href="#">Premium Duo</a></li>
                        <li><a href="#">Premium Family</a></li>
                        <li><a href="#">Premium Student</a></li>
                        
                    </ul>
                </div>
                
                <div class="social-handle">
                    <div class="insta"><img src="/images/instagram.png" alt="" width="40px"></div>
                    <div class="facebook"><img src="/images/facebook.png" alt="" width="40px"></div>
                    <div class="X"><img src="/images/twitter.png" alt="" width="40px"></div>
                </div>
            </div>
        </footer>

        <!-- footer line bar and copyright text -->
        <div class="fotter-line-bar"> 
            <div class="footer-line"></div>
            <div class="fotter-text">© 2024 Spotify AB</div>
        </div>

    </main>

    
</body>
</html>